variables:
    ANDROID_HOME: "/home/ubuntu/Android/Sdk"
    ANDROID_NDK_HOST: "linux-x86_64"
    ANDROID_NDK_PLATFORM: "android-21"
    ANDROID_NDK_ROOT: "/home/ubuntu/Android/Sdk/ndk/21.1.6352462"
    ANDROID_SDK_ROOT: "/home/ubuntu/Android/Sdk"
    QT_PATH: "/home/ubuntu/Qt_commercial/5.15.1"
    JDK_PATH_HOME: "/usr/lib/jvm/java-8-openjdk-amd64/"

.build-template-linux-x86_64: &build-template-linux-x86_64
    stage: deploy 

    script:
        - mkdir build && cd build
        - ${QT_PATH}/android/bin/qmake .. -spec android-clang CONFIG+=debug CONFIG+=qml_debug ANDROID_ABIS="armeabi-v7a"
        - ${ANDROID_NDK_ROOT}/prebuilt/${ANDROID_NDK_HOST}/bin/make qmake_all
        - ${ANDROID_NDK_ROOT}/prebuilt/${ANDROID_NDK_HOST}/bin/make -j8
        - ${ANDROID_NDK_ROOT}/prebuilt/${ANDROID_NDK_HOST}/bin/make INSTALL_ROOT=android-build install
        - ${QT_PATH}/android/bin/androiddeployqt --input *.json --output android-build --android-platform android-30 --jdk ${JDK_PATH_HOME} --gradle
        - cp android-build/build/outputs/apk/debug/android*.apk ..

    artifacts:
      paths:
        - '*.apk'


android-21:
     tags: 
        - ubuntu20.04
     <<: *build-template-linux-x86_64
